<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jollof Rice</title>
    <style>
        #main {
            background-color: rgb(0, 0, 0);
        }
        #content {
            text-align: center;
            font-size: 25px;
            text-align: center;
        }
        #table {
            padding: px;
            margin-left:10px;
            margin-right: 10px;
            margin-top: 20px;
            background-color: rgb(228, 226, 220);
            border: 5px solid rgb(0, 0, 0);
            width: 1410px;
            height: 1410px;
        }
    </style>
</head>
<body id="main">
    <div>
        <table id="table">
            <tr>
                <td id="content" >Jollof Rice</td>
            </tr>
            <tr>
                <td id="content" ><iframe width="100%" height="706" src="https://www.youtube.com/embed/eq_UvFSXV6s" frameborder="10px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td id="content" >Ingredients: <br>
                    
                    6 large red bell peppers<br>
                    6 medium sized tomatoes<br>
                    2 large onions<br>
                    3 habanero peppers<br>
                    1 bulb garlic<br>
                    2 teaspoons curry powder<br>
                    3/4 cup cooking oil<br>
                    2 bay leaves<br>
                    4 cups basmati rice<br>
                    1.5 cups pan drippings (from previously baked chicken)<br>
                    2.5 cups water<br>
                    salt to taste.<br>
                    
                    String beans Ingredients:<br>
                    About 2 Lb green beans (string beans)<br>
                    4-5 cloves garlic, sliced<br>
                    salt and pepper to taste<br></td>
            </tr>
            <tr>
                <td id="content" >Enjoy!</td>
            </tr>
            <tr>
                <td>
                    <div style="text-align: center;">
                        <span style="padding: 5px; background-color:transparent;" ><a style="color:black;" href="/home.html"> [Back Home] </a></span>
                        <span style="padding: 5px; background-color:transparent;" ><a style="color:black;" href="/kelewele.html"> [Fried Plantains] </a></span>
                        <span style="padding: 5px; background-color:transparent;" ><a style="color:black;" href="/gingerdrink.html"> [Ginger drink] </a></span>
                    </div>
                 </td>
            </tr>
        </table>
    </div>
</body>
</html>